# TopicsAndroid

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topics/: AppModule.kt  Comment.kt  MainActivity.kt  Routes.kt  SharedStateHandler.kt  Topic.kt  TopicsApplication.kt  UiState.kt
app/src/main/java/com/example/topics/database/: ApiClient.kt  DatabaseConnector.kt  HttpClient.kt
app/src/main/java/com/example/topics/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/topics/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/example/topics/topics/: TopicScreen.kt  TopicScreenViewModel.kt
app/src/main/java/com/example/topics/ui/theme/: Color.kt  Theme.kt
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
